# haskell-example-operator

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  pom.xml  settings.gradle
examples/: cm.yaml  cr.yaml
manifest/: operator-crd.yaml  operator.yaml
src/main/frege/: Brainfuck.fr  Fibonacci.fr
src/main/groovy/io/operator/: ExampleOperator.groovy  FibonacciOperator.groovy
src/main/java/io/operator/: ExampleOperator.java
src/main/resources/schema/: example.js  fibonacciInput.js
