apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jsonschema2pojo'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.acme'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.0-beta1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/schema")
    targetPackage = 'io.operator.types'
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/releases" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.radanalytics', name: 'abstract-operator', version:'0.3.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
