apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jsonschema2pojo'
apply plugin: "org.frege-lang"
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.acme'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

fregeQuickCheck.enabled = false
compileFrege {
    target = 1.7
}
compileTestFrege {
    target = 1.7
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = 'io.radanalytics.operator.Entrypoint'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.0-beta1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.8"
    }
}

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/schema")
    targetPackage = 'io.operator.types'
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/releases" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.radanalytics', name: 'abstract-operator', version:'0.3.5'
    compile group: 'org.frege-lang', name: 'frege', version: '3.24-7.100'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
